<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ASE</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">


    <link href="css/style.css" rel="stylesheet">

    <style>
        .jumbotron {
            background:url(img/11.jpg) ;
            color: black;
            padding: 100px 25px;
        }
        .container-fluid {
            padding: 60px 50px;
        }

        .logo {
            list-image-1:url(img/courses.jpg);
            font-size: 200px;
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
        img {
            padding-left: 50px;
            border-radius: 20%;
        }
        .checked {
            color: orange;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 250px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 39%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>



</head>

<body id="page-top">

<!-- Header -->

<div class="jumbotron text-center">
    <h1>Course Offered</h1>
</div>
<!--course 5-->
<div id="textbox5">
    <h2 class="alignleft">Advanced Software Engineering</h2>
    <p style="font-size: x-large" class="alignright" >Instructor:<b><mark>Yunyung Lee</mark></b></p>
    <br><br>
</div>
<div style="clear:both;"></div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4">
            <a href="http://facebook.com/yourProfile" target="_blank">
                <img src="img/lee.jpg" alt="Avatar" style="width:300px">
            </a>
            <br><br><br><br><br><div align="left" class="button1">
            <button  type="button" class="btn btn-success"  onclick="decrement()">ENROLL</button>

            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>You are successfully enrolled into the course.</p>
                </div>

            </div>
        </div>


        </div>
        <div class="col-sm-8">
            <h4>Course Description</h4>
            <p>Software engineering goes well beyond software development. It involves understanding customer needs, planning the development process, teamwork, maintenance, and analysis and evaluation tasks, such as testing, verification, and validation. In CS 521/621, we will explore the state-of-the-art research in techniques that make analysis and evaluation of software easier. Concurrently, student groups will engage in research to push forward that state of the art.This term will cover the following topics: static, dynamic, and speculative analyses; model inference, model checking, and formal verification; bug localization; mutation and regression testing, and symbolic execution.

                Becoming familiar, and a part of cutting-edge research will constitute a major part of this class. There will be three research aspects of the class:

                The lectures and assignments will draw on the latest research in software engineering
                The students will, either individually or in pairs, engage in reading and presenting to the class existing research from recent premier conferences and journals. The students will summarize the work in writing and in a class presentation, and will lead a class discussion.
                The students, either individually or in groups of up to four, will engage in a term-long project to advance the state of the art of one of the above topics. The students will identify a shortcoming of today's techniques, review the relevant literature, develop a novel technique that addresses the shortcoming, and evaluate the technique against the state of the art. Finally, the goal is for students to write a research paper describing their work worthy of submission to a research conference.</p>

            <br><br>

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <p style="font-size: x-large"><b>Seats Available:  </b><form>
                        <input type="text" id="number" value="30"/>

                    </form>
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <p style="font-size: x-large"><b> Classroom:  </b>RH 201</p>
                    </div>
                    <div class="col-sm-4">
                        <p style="font-size: x-large"><b>Hours: </b>Mon-Wed 2.30 - 3.45</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <p style="font-size: x-large"><b>Course Ratings:</b></p>

                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="col-sm-4">
                    <p style="font-size: x-large"><b>Instructor Ratings:</b></p>

                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div><br><br><br><br><br><br><br><br>
                <div class="reviews">
                    <h4 >Student Reviews</h4><br>
                    <h5 style="color: grey;">Jessica Waters - Fall 2016</h5>
                    <p>
                        Shee’s absolutely awesome at teaching but sometimes the course matter seems a little bit rushed. This is a rare occurrence but I did find myself hung up a couple of times due to this.                    </p>
                    <h5 style="color: grey;">Luke Sayers - Spring 2016</h5>
                    <p>
                        I wish I could provide constructive criticism, but I can’t. Absolutely fantastic.
                    </p>
                    <h5 style="color: grey;">Sadanand Kallakuri - Fall 2017</h5>
                    <p>
                        great teacher, great class. You could tell she genuinely cared about making the material interesting and comprehensible to everyone. Great attitude about teaching, highly recommended”                    </p>


                </div>

            </div><hr>
            <script>

                function course() {
                    window.location="index.html"
                }
                function decrement() {
                    var modal = document.getElementById('myModal');
                    var span = document.getElementsByClassName("close")[0];

                    modal.style.display = "block";
                    span.onclick = function(){
                        modal.style.display = "none";
                    }
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }

                    var value= parseInt(document.getElementById('number').value);
                    value =isNaN(value) ? 30 : value;
                    value--;
                    document.getElementById('number').value=value;
                }




            </script>

            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
                <i class="fa fa-angle-up"></i>
            </a>

            <!-- Bootstrap core JavaScript -->
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

            <!-- Plugin JavaScript -->
            <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

            <!-- Custom scripts for this template -->
            <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
